cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           observable-sharing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patritzenfeld/observable-sharing#readme>
homepage:       https://github.com/patritzenfeld/observable-sharing#readme
bug-reports:    https://github.com/patritzenfeld/observable-sharing/issues
author:         Patrick Ritzenfeld
maintainer:     patrick.ritzenfeld@uni-due.de
copyright:      2024 Patrick Ritzenfeld
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/patritzenfeld/observable-sharing

library
  exposed-modules:
      HashCons
      Picture
      Reify
      Trie
      Types
  other-modules:
      Paths_observable_sharing
  autogen-modules:
      Paths_observable_sharing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <5
    , bytestring
    , bytestring-trie
    , containers
    , data-reify
    , mtl
    , text
  default-language: Haskell2010

test-suite observable-sharing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_observable_sharing
  autogen-modules:
      Paths_observable_sharing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring
    , bytestring-trie
    , containers
    , data-reify
    , mtl
    , observable-sharing
    , text
  default-language: Haskell2010
